# javaStudyTest

./: .gitignore  LICENSE  README.md  pom.xml
hello-world-demo/: pom.xml
quartz-study/: pom.xml
spring-aop-test/: pom.xml
spring-bean-test/: pom.xml
spring-bean-test/src/main/java/beans/: Dog.java
spring-bean-test/src/main/resources/: beans.xml
spring-bean-test/src/test/java/beans/: DogTest.java
spring-bean-test/src/test/resources/: log4j.xml  spring-bean-test.xml
spring-dao-test/: pom.xml
spring-mvc-test/: pom.xml
spring-resource-test/: pom.xml
spring-transaction-test/: pom.xml
struct-web-test/: pom.xml  study-log.md
struct-web-test/src/main/java/action/: HelloAction.java  LoginAction.java  YBHelper.java  YuBanAction.java
struct-web-test/src/main/java/interceptor/: Interceptor1.java  Interceptor2.java  Interceptor3.java
struct-web-test/src/main/java/pojo/: Dog.java
struct-web-test/src/main/resources/: struts.xml
struct-web-test/src/main/resources/properties/dev/: velocity.properties
struct-web-test/src/main/webapp/: error.vm  index.html  index.jsp
struct-web-test/src/main/webapp/WEB-INF/: web.xml
struct-web-test/src/main/webapp/WEB-INF/vm/: index.vm
struct-web-test/src/main/webapp/WEB-INF/vm/common/: config.vm
struct-web-test/src/main/webapp/WEB-INF/vm/yb1/: index.vm
struct-web-test/src/main/webapp/WEB-INF/vm/yb2/: login.vm
struct-web-test/src/main/webapp/WEB-INF/vm/yb3/: home.vm  lostHome.vm
study-common/: pom.xml
study-common/src/main/java/domain/: User.java
study-common/src/main/resources/: log4j.xml
study-common/src/test/java/: MyTest.java
study-common/src/test/resources/: log4j.xml  spring-test.xml
web-study/: pom.xml
web-study/web/: index.jsp
